//顶部导航栏目
header{
    :global{
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 200px;
        background: #0092ff;
        color: white;
    }
 
}
.nav-links{
    width: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(204, 119, 119);
    list-style: none;
}
.nav-links.nav-title{
    font-size: large;
    color: white;
}